<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-14 13:49:42 by Eclipse SUMO netedit Version 1.22.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="chargstation.sumocfg"/>
        <additional-files value="chargstation.add.xml"/>
        <route-files value="chargstation.rou.xml"/>
        <sumo-net-file value="chargstation.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
