<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-16 19:22:16 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="chargstation.net.xml"/>
        <route-files value="chargstation.rou.xml"/>
        <additional-files value="chargstation.add.xml"/>
        <junction-taz value="true"/>
    </input>

</sumoConfiguration>
