<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-14 13:49:43 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="chargstation.net.xml" />
        <route-files value="chargstation.rou.xml" />
        <additional-files value="chargstation.add.xml" />
    </input>
    <battery>
        <device.battery.probability value="1" />
    </battery>
    <processing>
        <collision.action value="remove" />
    </processing>

    <output>
        <battery-output value="battery_output.xml" />
        <battery-output.precision value="4" />
        <chargingstations-output value="chargingstations.xml" />
    </output>
    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>
</sumoConfiguration>